<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-49-9999999 {
        width: 49.9999999% !important;
        max-width: 49.9999999%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-49-9999999 {
      width: 49.9999999% !important;
      max-width: 49.9999999%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#f5f6fa;">
  <div style="display: none;line-height: 1px;max-height: 0px;outline: none;visibility: hidden;overflow: hidden;">
    Mais de 30 milhões em economia planejada.</div>

  <div style="background-color:#f5f6fa;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:650px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:650px;">

                                <img height="auto" src="./assets/images/hero.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="650" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:590px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;padding-left:30px;padding-right:30px;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:left;color:#5470EB;">
                          <p style="padding: 0; margin: 0;">Mais de 30 milhões em economia planejada</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;padding-left:30px;padding-right:30px;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">
                          <p style="padding: 0; margin: 0;">Na Alup, planejamos mais de 30 milhões em economia nos próximos anos. Nosso crescimento contínuo é a prova do impacto
                          positivo que estamos gerando.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding-bottom:10px;word-break:break-word;">

                          <img height="auto" src="./assets/images/topics.png"
                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650" />
                    

                      </td>
                    </tr>
                      
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:20px;text-align:center;color:#000000;padding-top:20px;">
                          <p style="padding: 0; margin: 0;">Milhares de empresas já migraram para o novo mercado livre de energia e agora é a sua vez</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:center;color:#FF004A;">
                          <p style="padding: 0; margin: 0;">Quer saber como?
                          </p>
                        </div>

                      </td>
                    </tr>      
                      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">
                      
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:10px 50px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      
                      
                                <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:10px;max-width:550px;">
                      
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:10px;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="border-radius:10px;border:2px solid #FF004A;direction:ltr;font-size:0px;padding:20px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:506px;" ><![endif]-->
                                          
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->
                      
                                          <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:middle;" width="100%">
                                              <tbody style="text-align: center">
                      
                                                <tr style="text-align: center">
                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;text-align:center;">
                      
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                      style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;text-align: center;">
                                                      <tr>
                                                        <td style="text-align: center">
                                                          <img align="center" src="./assets/images/rail.png" alt="rail"width="79px"
                                                            padding="10px 10px 10px 30px"></img>
                                                        </td>
                                                      
                                                      </tr>
                                                    </table>
                      
                                                  </td>
                                                </tr>
                      
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">
                      
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                                      <p style="padding: 0; margin: 0;">Identificamos a possibilidade de migração imediata conforme a regulação atual (MME).</p>
                                                    </div>
                      
                                                  </td>
                                                </tr>                                               
                      
                                              </tbody>
                                            </table>
                      
                                          </div>

                                            
                      
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->
                      
                                          <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                      
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                      style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;text-align: center;">
                                                      <tr>
                                                        <td>
                                                          <img align="center" src="./assets/images/file.png" alt="file" width="79px"
                                                            padding="10px 10px 10px 30px"></img>
                                                        </td>
                                                      
                                                      </tr>
                                                    </table>
                      
                                                  </td>
                                                </tr>
                      
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">
                      
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                                      <p style="padding: 0; margin: 0;">Decupagem, entendimento e avaliação da conta de energia</p>
                                                    </div>
                      
                                                  </td>
                                                </tr>
                      
                                              </tbody>
                                            </table>
                      
                                          </div>
                      
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->
                      
                                            <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                                              style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tbody style="text-align: center">
                                            
                                                  <tr style="text-align: center">
                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;text-align:center;">
                                            
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;text-align: center;">
                                                        <tr>
                                                          <td style="text-align: center">
                                                            <img align="center" src="./assets/images/propose.png" alt="propose" width="79px"
                                                              padding="10px 10px 10px 30px"></img>
                                                          </td>
                                            
                                                        </tr>
                                                      </table>
                                            
                                                    </td>
                                                  </tr>
                                            
                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">
                                            
                                                      <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                                        <p style="padding: 0; margin: 0;">Proposta
                                                        de valor</p>
                                                      </div>
                                            
                                                    </td>
                                                  </tr>
                                            
                                                </tbody>
                                              </table>
                                            
                                            </div>
                                            
                                            
                                            
                                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->
                                            
                                            <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                                              style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                            
                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;text-align: center;">
                                                        <tr>
                                                          <td>
                                                            <img align="center" src="./assets/images/instalation.png" alt="instalation" width="79px"
                                                              padding="10px 10px 10px 30px"></img>
                                                          </td>
                                            
                                                        </tr>
                                                      </table>
                                            
                                                    </td>
                                                  </tr>
                                            
                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">
                                            
                                                      <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                                        <p style="padding: 0; margin: 0;">Avaliação das
                                                        instalações físicas</p>
                                                      </div>
                                            
                                                    </td>
                                                  </tr>
                                            
                                                </tbody>
                                              </table>
                                            
                                            </div>
                      
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                      
                                </div>
                      
                      
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      
                      </div>

                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#5470EB" role="presentation"
                                style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px 30px;background:#5470EB;"
                                valign="middle">
                                <a href="https://alupmarketing.com.br/simulator"
                                  style="display:inline-block;background:#5470EB;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 30px;mso-padding-alt:0px;border-radius:10px;"
                                  target="_blank">
                                  Quero falar com um <strong>consultor alup</strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

          </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:650px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">

                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:0px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td colspan="3">
                              <img src="./assets/images/footer.png" width="100%" padding="0" display="block"></img>
                              
                            </td>
                          </tr>
                          <tr>
                            <td width="500px">
                              <a href="https://alupmarketing.com.br/simulator" target="_blank">
                                <img alt="Official website" src="./assets/images/foot-cover__bottom-left.jpg"
                                  width="100%" padding="0"></img>
                              </a>
                            </td>
                            <td width="75px">
                              <a href="https://www.instagram.com/alup.io/" target="_blank">
                                <img alt="Instagram" src="./assets/images/foot-cover__bottom-right-1.jpg" width="100%"
                                  padding="0"></img>
                              </a>
                            </td>
                            <td width="75px">
                              <a href="https://www.linkedin.com/company/alup-io" target="_blank">
                                <img alt="Linkedin" src="./assets/images/foot-cover__bottom-right-2.jpg" width="100%"
                                  padding="0"></img>
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>