<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image"
        content="https://repository.caosdata.com.br/storage/FizFU52p5TpUBa5ayQ1x3P1Xk0wKJ7OsJyQMCFJ3.jpeg/" />
    <meta content='summary_large_image' name='twitter:card' />
    <meta name="description" content="Veja minha retrospectiva de 1 ano na DirecTV GO">
    <title>Retrospectiva 1 ano de DirecTV GO</title>
    <style type="text/css">
        html {
            background-color: #e4e4e4 !important;
            font-family: Arial, sans-serif !important;
        }

        custom {
            display: none !important;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">
    <span class="preheader"
        style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
    <table class="body" data-made-with-foundation=""
        style="border-spacing: 0; border-collapse: collapse; vertical-align: top; ; height: 100%; width: 100%; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3;"
        width="100%" height="100%" valign="top" align="center">
        <tbody>
            <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top" align="center">
                <td class="float-center" align="center" valign="top"
                    style="vertical-align: top; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; font-size: 17px; line-height: 1.3; margin: 0 auto;  float: none; text-align: center; word-break: keep-all; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <center style="width: 100%; min-width: 650px;">
                        <table class="container"
                            style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background-color: #011226; width: 650px; margin: 0 auto;  text-align: inherit;"
                            width="650" valign="top" align="inherit">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding: 0;">
                                        <table class="row"
                                            style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; width: 100%; position: relative; display: table;"
                                            width="100%" valign="top" align="center">
                                            <tbody>
                                                <tr style="padding: 0; vertical-align: top; text-align: center;"
                                                    valign="top" align="center">
                                                    <td style="padding: 0px;">

                                                        <!-- Header/Hero -->

                                                    </td>
                                                </tr>
                                                <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                    border="0" style="background-color: #091a2a;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background-color: #091a2a; ">
                                                                <a href="https://directvgo.com/br/" target="_blank">
                                                                    <img src="assets/header-logo.jpg" alt="Directv go"
                                                                        align="center"
                                                                        style="border:0;border-style:none;display:block"
                                                                        width="100%">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="assets/hero.jpg" alt="hero" align="center"
                                                                        style="border:0;border-style:none;display:block"
                                                                        width="100%">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- retrospectivas -->
                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#f2f2f2">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="  margin: 0 auto; text-align: center; padding-bottom: 50px;"
                                                        align="center">

                                                        <p style="color:#000000; font-size:45px; font-weight:bold">
                                                            Oi, [nome]!
                                                        </p>
                                                        <p style="color:#000000; font-size:35px; font-weight:bold">
                                                            Que tal ganhar um<br> presente?
                                                        </p>
                                                        <img src="./assets/bal1.png" alt="talk"
                                                            style="border:0;border-style:none;">

                                                        <p style="color:#000000; font-size:25px; font-weight:bold">
                                                            A DIRECTV GO está sempre evoluindo para te<br>
                                                            trazer o melhor
                                                            atendimento, por isso, a minha<br> equipe quer a sua opinião
                                                            sobre nossos produtos<br> e serviços. Sua opinião é muito
                                                            importante pra<br> gente, e sua participação será por
                                                            videochamada<br> com a minha equipe.
                                                        </p>

                                                        <img src="./assets/bal2.png" alt="ticket"
                                                            style="border:0;border-style:none;">

                                                        <p style="color:#000000; font-size:25px; font-weight:bold">
                                                            E que tal uma surpresa? Se você participar,<br> ganha um
                                                            cupom promocional de um conteúdo<br> super bacana!
                                                        </p>

                                                        <p style="color:#000000; font-size:35px; font-weight:bold">
                                                            Espero a sua participação, tá?
                                                            Participe!

                                                        </p>

                                                        <div>
                                                            <!--[if mso]>
                                                                                                                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:66px;v-text-anchor:middle;width:450px;" arcsize="109%" stroke="f" fillcolor="#f48120">
                                                                                                                                                                                                      <w:anchorlock/>
                                                                                                                                                                                                      <center>
                                                                                                                                                                                                   <![endif]-->
                                                            <a href="#" target="_blank"
                                                                style="background-color:#0072b0;border-radius:50px;color:#ffffff;display:inline-block;font-family:
                                                                Arial,
                                                                sans-serif;font-size:20px;font-weight:bold;line-height:66px;text-align:center;text-decoration:none;width:450px;-webkit-text-size-adjust:none;">
                                                                Quero participar
                                                            </a>
                                                            <!--[if mso]>
                                                                                                                                                                                                      </center>
                                                                                                                                                                                                      </v:roundrect>
                                                                                                                                                                                                   <![endif]-->
                                                        </div>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                            bgcolor=" #011226;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding: 0px 0px 0px 0px; font-size: 25px;color:#ffffff; background-color:#0f203d; text-align: center; margin: 0 auto;">
                                        <p
                                            style="background-color:#f48120; font-size: 25px; font-weight: 700; margin: 0px auto; padding: 0px 0px 0px 0px; width:650px; height:3px; ">

                                        </p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Footer -->

                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                            style="background-color: #ffffff; padding-top:30px;">
                            <tbody>
                                <tr>
                                    <td style="background-color: #ffffff; padding: 0px 0px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" align="center" border="0"
                                            style="background-color: #ffffff; margin: 0 auto;">
                                            <tbody>
                                                <tr>

                                                    <td align="center" width="26" height="26"
                                                        style="background-color: #ffffff; padding: 0;">
                                                        <img src="assets/Img_Template_Icon_Footer.png" alt="Faq"
                                                            style="vertical-align: middle;">
                                                    </td>
                                                    <td align="center" width="222" height="26"
                                                        style="background-color: #ffffff; padding: 0; margin: 0;">
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0; padding: 0;">
                                                            Para mais informações, acesse o
                                                            <span style="color:#03a9f4;">
                                                                <a href="https://directvgo.com/br/faq" target="_blank"
                                                                    style="display:inline-block; color:#03a9f4; text-decoration:underline;">
                                                                    <b>
                                                                        FAQ
                                                                    </b>
                                                                </a>.
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="600" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #ffffff; padding: 10px 0px 20px 0px;">
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            Se você deseja parar de
                                                            receber esses
                                                            e-mails,
                                                            <a href="" target="_blank"
                                                                style="font-family:Arial, sans-serif;color:#000000;text-decoration: none;">
                                                                clique aqui
                                                            </a>
                                                            para cancelar.
                                                        </p>
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            A programação sugerida pode depender da
                                                            contratação
                                                            específica de produtos feita pelo cliente e
                                                            pode
                                                            ser alterada sem aviso prévio.
                                                        </p>

                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            Consulte informações do seu
                                                            plano,
                                                            restrições,
                                                            termos e condições em
                                                            <a href="https://www.directvgo.com/br/" border="0"
                                                                target="_blank"
                                                                style="color:#000000 !important; text-decoration: none; display:inline-block;">www.directvgo.com.br
                                                            </a>
                                                        </p>
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            Todas as marcas DIRECTV e
                                                            qualquer
                                                            propriedade
                                                            intelectual inserida nelas
                                                            são de
                                                            propriedade da
                                                            THE
                                                            DIRECTV GROUP, INC.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" style="background-color: #ffffff; font-weight: normal; padding: 0px 0px 20px
                                        0px;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" border="0" width="270">
                                                                &nbsp
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="display: inline-block;">
                                                                <a href="https://twitter.com/directvgobrasil" border="0"
                                                                    target="_blank" style="border:0px;">
                                                                    <img src="assets/Img_Template_Icon_Twitter.png"
                                                                        alt="Twitter" width="20" height="20" border="0"
                                                                        style="display:inline-block;">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="display: inline-block; padding: 0 25px;">
                                                                <a href="https://www.facebook.com/DirectvGoBrasiI/"
                                                                    border="0" target="_blank" style="border:0px;">
                                                                    <img src="assets/Img_Template_Icon_Facebook.png"
                                                                        alt="Facebook" width="20" height="20" border="0"
                                                                        style="display:inline-block;">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="display: inline-block;">
                                                                <a href="https://www.instagram.com/directvgobrasil/"
                                                                    border="0" target="_blank" style="border:0px;">
                                                                    <img src="assets/Img_Template_Icon_Instagram.png"
                                                                        alt="Instagram" width="20" height="20"
                                                                        border="0" style="display:inline-block;">
                                                                </a>
                                                            </td>
                                                            <td align="center" border="0" width="270">
                                                                &nbsp
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End footer -->

                </td>
            </tr>
        </tbody>
    </table>



    <!--rodape trackeamento-->
    <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking">
            <span style="display: none; color: white; width: 0; height: 0;">Este e-mail foi
                enviado por: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%,
                %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%>
                <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration: none;">
                    <span style="color: #fff; text-decoration: none;">Atualizar perfil</span>
                </a>
            </span>
            <span style="display: block; width: 650px!important; max-width: 650px; height: 1px" class="gmailfix">
            </span>
        </custom>
    </custom>


    </td>
    </tr>
    </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>