<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>O melhor da TV e streaming juntos.</title>
   <style type="text/css">
      html {
         background-color: #f0f0f0 !important;
      }

      custom {
         display: none !important;
      }

      .preheader {
         display: none !important;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
      }
   </style>
</head>

<body
   style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">
   <span class="preheader"
      style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
   <table class="body" data-made-with-foundation=""
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background: #e4e4e4; height: 100%; width: 100%; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3;"
      width="100%" height="100%" valign="top" align="center">
      <tbody>
         <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top" align="center">
            <td class="float-center" align="center" valign="top"
               style="vertical-align: top; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; font-size: 17px; line-height: 1.3; margin: 0 auto;  float: none; text-align: center; word-break: keep-all; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; border-collapse: collapse;">
               <center style="width: 100%; min-width: 650px;">
                  <table class="container"
                     style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background-color: #0F203D; width: 650px; margin: 0 auto;  text-align: inherit;"
                     width="650" valign="top" align="inherit">
                     <tbody>
                        <tr>
                           <td valign="top" align="center" style="padding: 0;">
                              <table class="row"
                                 style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; width: 100%; position: relative; display: table;"
                                 width="100%" valign="top" align="center">
                                 <tbody>
                                    <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top"
                                       align="center">
                                       <td style="padding: 0px;">

                                          <!-- Header/Hero -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                                             style="background-color: #091a2b;">
                                             <tbody>
                                                <tr style="background-image: url(assets/header-bg.png);">
                                                   <td align="center"
                                                      style=" padding: 20px 0px 0px 0px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                         width="650" style="">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center"
                                                                  style=" padding: 0px 0px 10px 0px;">
                                                                  <table cellpadding="0" cellspacing="0" width="335"
                                                                     align="center" border="0"
                                                                     style="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center"
                                                                              style=" font-size: 14px;">
                                                                              <a target="_blank"
                                                                                 href="https://directvgo.com/br/login?"
                                                                                 style="color: #ffffff; text-decoration: none; ">
                                                                                 Minha Conta
                                                                              </a>
                                                                           </td>
                                                                           <td align="center" width="10"
                                                                              style=""> </td>
                                                                           <td align="center"
                                                                              style=" font-size: 14px;">
                                                                              <a target="_blank" href=""
                                                                                 style="color: #ffffff; text-decoration: none; ">
                                                                                 Ver na web
                                                                              </a>
                                                                           </td>
                                                                           <td align="center" width="15"
                                                                              style=""> </td>
                                                                           <td align="center"
                                                                              style=" font-size: 14px;">
                                                                              <a target="_blank"
                                                                                 href="https://directvgo.com/br/faq"
                                                                                 style="color: #ffffff; text-decoration: none;">
                                                                                 Ajuda
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <table cellpadding="0" cellspacing="0" width="650"
                                                               align="center" border="0"
                                                               style="background-color: #0F203D;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" width="195"
                                                                        style="background-color: #0F203D; padding: 0px 0px 0px 0px;">
                                                                        <a href="https://directvgo.com/br/"
                                                                           target="_blank">
                                                                           <img src="assets/header-logo.png"
                                                                              alt="Directv go" align="center"
                                                                              style="border:0;border-style:none;display:block"
                                                                              max-width="100%">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="650"
                                                               align="center" border="0"
                                                               style="background-color: #0F203D;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center"
                                                                        style="background-color: #0F203D; ">
                                                                        <a href="./DTG_02482 - Jovem Pan.html" target="_blank" rel="noopener noreferrer">
                                                                           <img src="assets/hero.png"
                                                                           alt="Não perca os melhores conteúdos no meu app. Assista a filmes, séries, esportes e muito mais com a DIRECTV GO!"
                                                                           align="center"
                                                                           style="border:0;border-style:none;display:block"
                                                                           max-width="100%">
                                                                        </a>
                                                                        
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0">
                                                         <tbody>
                                                            <tr>
                                                             
                                                               <td align="center" style="font-size: 20px; font-weight: 400; text-align: center; 
                                                               padding: 0px; vertical-align: top;">
                                                                  <table cellpadding="0" cellspacing="0" align="center" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" height="350px" style="background-color: #081a2b; font-size: 25px; 
                                                                           font-weight: 400; text-align: center; padding: 0px 30px 0px 30px; height: 230px; display: flex;margin-top:-5px;">
                                                                              <p style="color: #ffffff; text-decoration: none; margin: 0;">
                                                                              Assista à <strong style="color:#f78200;">Jovem Pan News</strong> na DIRECTV GO! 
                                                                              A partir de <strong style="color:#cf5629;">27 de outubro</strong>, todos os conteúdos 
                                                                              e notícias no canal estarão
                                                                              disponíveis sem nenhum custo adicional à sua DIRECTV GO. 
                                                                              Aproveite mais essa super novidade do meu app, pra você
                                                                              assistir onde quiser!

                                                                              </p>
                                                                       
                                                                             
                                                                        </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                          
                                                                    
                                                               </td>

                                                           
                                                               
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                         
                                         


                                         

                                                    
                                         
                                         
                                        

                                                      <!-- CTA 02 -->
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="background-color: #091a2b; padding: 40px 0px 0px 0px;text-align: center;">
                                                                  <p
                                                                     style="max-width:400px;font-size: 20px; color: #ffffff; margin: 0px auto; font-weight: 650; ">
                                                                     Gostou? Isso e muito mais <br>
                                                                     você encontra na
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0" style="background-color: #091a2b;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" width="650"
                                                                  style="background-color: #091a2b; padding: 20px 0px 20px 0px;">
                                                                  <img src="assets/cta-logo.png" alt="Directv go"
                                                                     align="center"
                                                                     style="border:0;border-style:none;display:block"
                                                                     max-width="100%">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="background-color: #091a2b; padding: 0px 0px 30px 0px;text-align: center;">
                                                                  <p
                                                                     style="max-width:500px;font-size: 25px; color: #ffffff; margin: 0px auto; font-weight: 600; ">
                                                                     O melhor da TV e streaming juntos.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>                                                                             


                                          <!-- Footer -->
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#091a2b">
                                             <tbody>
                                                <tr>
                                                   <td align="center" width="650" bgcolor="#091a2b">
                                                      <img src="assets/footer.png" align="center"
                                                         style="border:0;border-style:none;display:block" width="100%">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#e2e2e2">
                                             <tbody>
                                                <tr>
                                                   <td align="center"
                                                      style=" padding: 0px 0px 20px 0px;">
                                                      <table cellpadding="0" cellspacing="0" width="260" align="center"
                                                         border="0" style="margin: 0;" bgcolor="#e2e2e2">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" width="26" height="26"
                                                                  style=" padding: 0;">
                                                                  <img src="assets/Img_Template_Icon_Footer.png"
                                                                     alt="Faq" style="vertical-align: middle;">
                                                               </td>
                                                               <td align="center" width="222" height="26"
                                                                  style=" padding: 0; margin: 0;">
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0; padding: 0;">
                                                                     Para mais informações, acesse o
                                                                     <span style="color:#03a9f4;">
                                                                        <a href="https://directvgo.com/br/faq"
                                                                           target="_blank"
                                                                           style="display:inline-block; color:#03a9f4; text-decoration:underline;">
                                                                           <b>
                                                                              FAQ
                                                                           </b>
                                                                        </a>.
                                                                     </span>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="600" align="center"
                                                         border="0" bgcolor="#e2e2e2">
                                                         <tbody bgcolor="#e2e2e2">
                                                            <tr bgcolor="#e2e2e2">
                                                               <td
                                                                  style="padding: 10px 0px 0px 0px;"bgcolor="#e2e2e2">
                                                                  <p style="background-color:#e2e2e2;font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Se você deseja parar de
                                                                     receber esses
                                                                     e-mails,
                                                                     <a href="" target="_blank"
                                                                        style="font-family:Arial, sans-serif;color:#000000;text-decoration: none;">
                                                                        clique aqui
                                                                     </a>
                                                                     para cancelar.
                                                                  </p>
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     A programação sugerida pode depender da contratação
                                                                     específica de produtos feita pelo cliente e pode
                                                                     ser alterada sem aviso prévio.
                                                                  </p>
                                                                  
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Consulte informações do seu
                                                                     plano,
                                                                     restrições,
                                                                     termos e condições em
                                                                     <a href="https://www.directvgo.com/br/" border="0"
                                                                        target="_blank"
                                                                        style="color:#000000 !important; text-decoration: none; display:inline-block;">www.directvgo.com.br
                                                                     </a>
                                                                  </p>
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Todas as marcas DIRECTV e
                                                                     qualquer
                                                                     propriedade
                                                                     intelectual inserida nelas
                                                                     são de
                                                                     propriedade da
                                                                     THE
                                                                     DIRECTV GROUP, INC.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%"
                                                      style=" font-weight: normal; padding: 0px 0px 20px 0px;">
                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                         border="0"
                                                         style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr>
                                                            <td valign="top">
                                                               <table align="center" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr>
                                                                     <td align="center" border="0" width="270">&nbsp
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block;">
                                                                        <a href="" border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Twitter.png"
                                                                              alt="Twitter" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block; padding: 0 25px;">
                                                                        <a href="" border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Facebook.png"
                                                                              alt="Facebook" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block;">
                                                                        <a href="" border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Instagram.png"
                                                                              alt="Instagram" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" border="0" width="270">&nbsp
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End footer -->

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                              <!--rodape trackeamento-->
                              <custom name="opencounter" type="tracking">
                                 <custom name="usermatch" type="tracking">
                                    <span style="display: none; color: white; width: 0; height: 0;">Este e-mail foi
                                       enviado por: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%,
                                       %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%>
                                       <a href="%%profile_center_url%%" alias="Update Profile"
                                          style="text-decoration: none;">
                                          <span style="color: #fff; text-decoration: none;">Atualizar perfil</span>
                                       </a>
                                    </span>
                                    <span style="display: block; width: 650px!important; max-width: 650px; height: 1px"
                                       class="gmailfix">
                                    </span>
                                 </custom>
                              </custom>


                           </td>
                        </tr>
                     </tbody>
                  </table>
               </center>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>