<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <meta content='summary_large_image' name='twitter:card' />

    <title>Alup</title>

    <!-- CSS global -->
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            background-color: #f0f0f0 !important;
            font-family: 'Roboto', sans-serif;
        }

        custom {
            display: none !important;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

</head>

<body style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; 
font-weight: normal; padding: 0; margin: 0 ; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">

    <!-- preheader -->
    <span class="preheader"
        style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        Percebemos que você usou nosso simulador de economia no site e descobriu quanto sua empresa poderia economizar ao
        escolher a Alup.
    </span>

    <!-- body -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #fff;">
        <tbody>
            <tr align="center">
                <td>
                    <img height="auto" src="./assets/images/hero.png"
                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                        width="650" />

                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #fff;padding-left: 70px;padding-right: 70px;">
        <tbody>
            <tr align="center">
                <td>
                    <p style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:left;color:#5A0044;padding-top:30px;">Olá, tudo bem?</p>

                    <p style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;padding-top:30px;">Percebemos que você usou nosso simulador de economia no site e descobriu quanto sua
                        empresa poderia economizar ao
                        escolher a Alup.</p>

                        <p style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:25px;font-weight:600;line-height:32px;text-align:center;color:#5470EB;padding-top:30px;padding-bottom:30px;">Que tal dar o próximo passo para transformar esse potencial em realidade?</p>
    
                        <a href="https://alupmarketing.com.br/"
                            style="display:inline-block;background:#5470EB;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 30px;mso-padding-alt:0px;border-radius:30px;"
                            target="_blank">
                            Fale com um <strong>consultor ALUP</strong></a>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #fff;padding-top:30px;">
        <tbody>
            <tr align="left">
                <td>
                    <img height="auto" src="./assets/images/topics.png"
                        style="border:0;outline:none;text-decoration:none;height:auto;"
                        width="auto" />                        
    
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;">
        <tbody>
            <tr align="center">
                <td>
                <p
                    style="font-size: 25px; color:#5470EB; font-weight: bold; font-family: Ubuntu; width:80%;padding-top:30px;padding-bottom: 30px;">
                    Aproveite a oportunidade para entrar
                    no mercado livre de energia e otimizar
                    seus custos.</p>
                
                <a href="https://alupmarketing.com.br/"
                    style="display:inline-block;background:#5470EB;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;padding:20px 30px;mso-padding-alt:0px;border-radius:30px;"
                    target="_blank">
                    Quero saber mais!</a>
    
                </td>
            </tr>
        </tbody>
    </table>

    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">
    
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding-top:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:650px;" ><![endif]-->
    
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tbody>
    
                                    <tr>
                                        <td align="left" style="font-size:0px;word-break:break-word;">
    
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:0px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                    <td colspan="3">
                                                        <img src="./assets/images/footer.png" width="100%" padding="0"
                                                            style="display:block"></img>
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="500px">
                                                        <a href="https://alupmarketing.com.br/" target="_blank">
                                                            <img alt="Official website"
                                                                src="./assets/images/foot-cover__bottom-left.jpg"
                                                                width="100%" padding="0"></img>
                                                        </a>
                                                    </td>
                                                    <td width="75px">
                                                        <a href="https://www.instagram.com/alup.io/" target="_blank">
                                                            <img alt="Instagram"
                                                                src="./assets/images/foot-cover__bottom-right-1.jpg"
                                                                width="100%" padding="0"></img>
                                                        </a>
                                                    </td>
                                                    <td width="75px">
                                                        <a href="https://www.linkedin.com/company/alup-io" target="_blank">
                                                            <img alt="Linkedin"
                                                                src="./assets/images/foot-cover__bottom-right-2.jpg"
                                                                width="100%" padding="0"></img>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
    
                                        </td>
                                    </tr>
    
                                </tbody>
                            </table>
    
                        </div>
    
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    
    </div>

    

    

</body>

</html>