<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>O melhor da TV e streaming juntos.</title>
    <style type="text/css">
        html {
            background-color: #f0f0f0 !important;
        }

        custom {
            display: none !important;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">
    <span class="preheader"
        style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
    <table class="body" data-made-with-foundation=""
        style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background: #e4e4e4; height: 100%; width: 100%; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3;"
        width="100%" height="100%" valign="top" align="center">
        <tbody>
            <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top" align="center">
                <td class="float-center" align="center" valign="top"
                    style="vertical-align: top; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; font-size: 17px; line-height: 1.3; margin: 0 auto;  float: none; text-align: center; word-break: keep-all; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <center style="width: 100%; min-width: 650px;">
                        <table class="container"
                            style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 650px; margin: 0 auto;  text-align: inherit;"
                            width="650" valign="top" align="inherit">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding: 0;">
                                        <table class="row"
                                            style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; width: 100%; position: relative; display: table;"
                                            width="100%" valign="top" align="center">
                                            <tbody>
                                                <tr style="padding: 0; vertical-align: top; text-align: center;"
                                                    valign="top" align="center">
                                                    <td style="padding: 0px;">

                                                        <!-- Header/Hero -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="650" >
                                                            <tbody>
                                                                <tr
                                                                   >
                                                                    <td align="center"
                                                                        style=" padding: 0px 0px 0px 0px;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="650" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style=" padding: 0px 0px 0px 0px;">
                                                                                       
                                                                                    </td>
                                                                                </tr>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="650" height="90px" align="center"
                                                                                    border="0" bgcolor="#1a2b5f"
                                                                                    >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                width="195"
                                                                                                style="background-color: #06192b; padding: 10px 10px 10px 10px;">
                                                                                                <a href="https://directvgo.com/br/"
                                                                                                    target="_blank">
                                                                                                    <img src="assets/logo.png"
                                                                                                        alt="Directv go"
                                                                                                        align="center"
                                                                                                        style="border:0;border-style:none;display:block"
                                                                                                        max-width="100%">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="650" align="center"
                                                                                    border="0"
                                                                                    >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="background-color: #1a2b5f; ">
                                                                                                <a href="./DTG_02491 - Front Porch - Abandono de Carrinho.html"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer">
                                                                                                    <img src="assets/hero.png"
                                                                                                        alt="Não perca os melhores conteúdos no meu app. Assista a filmes, séries, esportes e muito mais com a DIRECTV GO!"
                                                                                                        align="center"
                                                                                                        style="border:0;border-style:none;display:block"
                                                                                                        max-width="100%">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="650">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="650" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td align="center" style="font-size: 20px; font-weight: 400; text-align: center; 
                                                               padding: 0px; vertical-align: top;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="background-color: #1a2b5f; font-size: 25px; 
                                                                           font-weight: 400; text-align: center;padding-top:50px; padding-left:30px;padding-right:30px;">
                                                                                                        <p
                                                                                                            style="color: #ffffff; text-decoration: none; margin: 0;">
                                                                                                        Finalizando seu cadastro agora na <strong>DIRECTV GO</strong>, você ganha <strong>1 ano de HBO Max™ 
                                                                                                        e 1 mês de canais Telecine</strong>, além de poder
                                                                                                        assistir esportes, TV ao vivo e muito mais filmes e séries disponíveis 
                                                                                                        no meu catálogo. 

                                                                                                        </p>
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="650">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="background-color: #1a2b5f; font-size: 25px; 
                                                                                                         font-weight: 400; text-align: center;padding-top:10px; 
                                                                                                         padding-left:30px;padding-right:30px;">

                                                                                                           <img src="./assets/line.png" alt="linha">
                                                                                                            
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table>

                                                                                        <table cellpadding="0" cellspacing="0" align="center" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="background-color: #1a2b5f; font-size: 25px; 
                                                                                                    font-weight: 400; text-align: center;padding-top:10px; padding-bottom:100px; padding-left:30px;padding-right:30px;">
                                                                                                    <p>
                                                                                                       <strong> Gostou?</strong> Tem muito mais esperando no meu aplicativo, vem ver:
                                                                                                    </p>
                                                                                        
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                        </table>


                                                                                    </td>


                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="650" style="margin-top:-105px" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="text-align: center;">
                                                                        <img src="./assets/main.png" alt="conteúdo exclusivo">
                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                    
                                                        <!-- CTA 02 -->

                                                       
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style=" padding: 0px 0px 0px 0px;text-align: center;">
                                                                        <p
                                                                            style="max-width:400px;font-size: 23px; color: #ffffff; margin: 0px auto; margin-top:-690px;font-weight: 650; ">
                                                                            Gostou? Isso e muito mais <br>
                                                                            você encontra na
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="assets/logo.png" alt="Directv go"
                                                                            align="center"
                                                                            style="border:0;border-style:none;display:block; margin-top:-610px;"
                                                                            max-width="100%">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="max-width:500px;font-size: 25px; color: #ffffff; margin: 0px auto; font-weight: 600;margin-top:-540px; text-align: center;">
                                                                            O melhor da TV e streaming juntos.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="220" height="46"
                                                                        style="color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding:0px 0px 0px 0px; margin:0px; text-align: center; font-size: 20px;border: 0; "
                                                                        align="center">
                                                                        <div style="margin-top:-490px;">
                                                                            <!--[if mso]>
                                                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px;v-text-anchor:middle;width:220px;" arcsize="109%" stroke="f" fillcolor="#f48120">
                                                                                                                                <w:anchorlock/>
                                                                                                                                <center>
                                                                                                                             <![endif]-->
                                                                            <a href="" target="_blank"
                                                                                style="background-color:#f48120;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:21px;font-weight:400;line-height:46px;text-align:center;text-decoration:none;width:330px;-webkit-text-size-adjust:none;">
                                                                                <b>FINALIZE SEU CADASTRO</b>
                                                                            </a>
                                                                            <!--[if mso]>
                                                                                                                                </center>
                                                                                                                                </v:roundrect>
                                                                                                                             <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <!-- Footer -->
                                                       
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style=" padding: 0px 0px 0px 0px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="260" align="center" border="0"
                                                                            style="margin: 0;margin-top:-370px;" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" width="26"
                                                                                        height="26"
                                                                                        style=" padding: 0;">
                                                                                        <img src="assets/Img_Template_Icon_Footer.png"
                                                                                            alt="Faq"
                                                                                            style="vertical-align: middle;">
                                                                                    </td>
                                                                                    <td align="center" width="222"
                                                                                        height="26"
                                                                                        style=" padding: 0; margin: 0;">
                                                                                        <p
                                                                                            style="font-size: 12px; color: #000000; margin: 0; padding: 0;">
                                                                                            Para mais informações,
                                                                                            acesse o
                                                                                            <span
                                                                                                style="color:#03a9f4;">
                                                                                                <a href="https://directvgo.com/br/faq"
                                                                                                    target="_blank"
                                                                                                    style="display:inline-block; color:#03a9f4; text-decoration:underline;">
                                                                                                    <b>
                                                                                                        FAQ
                                                                                                    </b>
                                                                                                </a>.
                                                                                            </span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="500" align="center" border="0"
                                                                            >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 30px 0px 0px 0px;">
                                                                                        <p
                                                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                                            © 2021 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença.
                                                                                            VERIFIQUE A CLASSIFICAÇÃO INDICATIVA.<br><br>
                                                                                            
                                                                                            Se você deseja parar de
                                                                                            receber esses
                                                                                            e-mails,
                                                                                            <a href="" target="_blank"
                                                                                                style="font-family:Arial, sans-serif;color:#000000;text-decoration: none;">
                                                                                                clique aqui
                                                                                            </a>
                                                                                            para cancelar.
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                                        A programação sugerida pode depender da contratação específica de produtos feita pelo cliente e pode ser alterada sem
                                                                                        aviso prévio.
                                                                                        As transmissões dos jogos estão sujeitas à disponibilidade da programadora detentora dos
                                                                                        direitos de entrega do sinal de transmissão à DIRECTV GO. A DIRECTV GO não se
                                                                                        responsabiliza por eventuais falhas de transmissão da geradora de sinal, bem como por
                                                                                        possíveis alterações nas datas e/ou horário dos jogos.
                                                                                        </p>

                                                                                        <p
                                                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                                            Consulte informações do seu
                                                                                            plano,
                                                                                            restrições,
                                                                                            termos e condições em
                                                                                            <a href="https://www.directvgo.com/br/"
                                                                                                border="0"
                                                                                                target="_blank"
                                                                                                style="color:#000000 !important; text-decoration: none; display:inline-block;">www.directvgo.com.br
                                                                                            </a>
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                                            Todas as marcas DIRECTV e
                                                                                            qualquer
                                                                                            propriedade
                                                                                            intelectual inserida nelas
                                                                                            são de
                                                                                            propriedade da
                                                                                            THE
                                                                                            DIRECTV GROUP, INC.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%"
                                                                        style=" font-weight: normal; padding: 0px 0px 0px 0px;">
                                                                        <table align="center" width="100%"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table align="center"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top:-100px;">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                border="0" width="270">
                                                                                                &nbsp
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                style="display: inline-block;">
                                                                                                <a href="" border="0"
                                                                                                    target="_blank"
                                                                                                    style="border:0px;">
                                                                                                    <img src="assets/Img_Template_Icon_Twitter.png"
                                                                                                        alt="Twitter"
                                                                                                        width="20"
                                                                                                        height="20"
                                                                                                        border="0"
                                                                                                        style="display:inline-block;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                style="display: inline-block; padding: 0 25px;">
                                                                                                <a href="" border="0"
                                                                                                    target="_blank"
                                                                                                    style="border:0px;">
                                                                                                    <img src="assets/Img_Template_Icon_Facebook.png"
                                                                                                        alt="Facebook"
                                                                                                        width="20"
                                                                                                        height="20"
                                                                                                        border="0"
                                                                                                        style="display:inline-block;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                style="display: inline-block;">
                                                                                                <a href="" border="0"
                                                                                                    target="_blank"
                                                                                                    style="border:0px;">
                                                                                                    <img src="assets/Img_Template_Icon_Instagram.png"
                                                                                                        alt="Instagram"
                                                                                                        width="20"
                                                                                                        height="20"
                                                                                                        border="0"
                                                                                                        style="display:inline-block;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                border="0" width="270">
                                                                                                &nbsp
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End footer -->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--rodape trackeamento-->
                                        <custom name="opencounter" type="tracking">
                                            <custom name="usermatch" type="tracking">
                                                <span style="display: none; color: white; width: 0; height: 0;">Este
                                                    e-mail foi
                                                    enviado por: <b>%%Member_Busname%%</b><br>%%Member_Addr%%
                                                    %%Member_City%%,
                                                    %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%>
                                                    <a href="%%profile_center_url%%" alias="Update Profile"
                                                        style="text-decoration: none;">
                                                        <span style="color: #fff; text-decoration: none;">Atualizar
                                                            perfil</span>
                                                    </a>
                                                </span>
                                                <span
                                                    style="display: block; width: 650px!important; max-width: 650px; height: 1px"
                                                    class="gmailfix">
                                                </span>
                                            </custom>
                                        </custom>


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>