<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>O melhor da TV e streaming juntos.</title>
   <style type="text/css">
      html {
         background-color: #f0f0f0 !important;
      }

      custom {
         display: none !important;
      }

      .invisivel {
         display: none !important;
      }

      .preheader {
         display: none !important;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
      }

      .rodape {
         font-size: 12px;
      }

      @media only screen and (max-width: 591px) {
         th.text-content h2 {
            font-size: 31px;
            line-height: 1;
         }

         th.text-content .nome {
            font-size: 25px;
         }

         th.btn {
            padding: 45px 51px 55px 51px !important;
         }
      }

      @media only screen and (max-width: 596px) {

         .botao,
         .faq {
            font-size: 12px !important;
         }
      }

      .hide {
         display: block;
      }

      .show {
         display: none;
      }

      @media only screen and (max-width: 596px) {
         .hide {
            display: none;
         }

         .show {
            display: block;
         }
      }
   </style>
</head>

<body
   style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">
   <span class="preheader"
      style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
   <table class="body" data-made-with-foundation=""
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background: #e4e4e4; height: 100%; width: 100%; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3;"
      width="100%" height="100%" valign="top" align="center">
      <tbody>
         <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top" align="center">
            <td class="float-center" align="center" valign="top"
               style="vertical-align: top; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; font-size: 17px; line-height: 1.3; margin: 0 auto;  float: none; text-align: center; word-break: keep-all; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; border-collapse: collapse;">
               <center style="width: 100%; min-width: 650px;">
                  <table class="container"
                     style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; width: 650px; margin: 0 auto;  text-align: inherit;"
                     width="650" valign="top" align="inherit">
                     <tbody>
                        <tr>
                           <td valign="top" align="center" style="padding: 0;">
                              <table class="row"
                                 style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; width: 100%; position: relative; display: table;"
                                 width="100%" valign="top" align="center">
                                 <tbody>
                                    <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top"
                                       align="center">
                                       <td style="padding: 0px;">


                                          <!-- Header/Hero -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                                             style="background-color: #091a2a;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: #091a2a;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                         width="650" style="background-color: #091a2a;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table cellpadding="0" cellspacing="0" width="650"
                                                                     align="center" border="0"
                                                                     style="background-color: #091a2a;padding-left:70px;padding-top:50px;padding-right:70px;padding-bottom:30px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" width="214"
                                                                              style="background-color: #091a2a;"><a
                                                                                 href="https://directvgo.com/br/"
                                                                                 target="_blank"><img
                                                                                    src="assets/logo_header.png"
                                                                                    alt="logo_header" align="center"
                                                                                    style="border:0;border-style:none;display:block"
                                                                                    width="100%"></a>
                                                                           </td>
                                                                           <td align="center"
                                                                              style="background-color: #091a2a; font-size: 12px;">
                                                                              <a target="_blank"
                                                                                 href="https://directvgo.com/br/login?"
                                                                                 style="color: #ffffff; text-decoration: none; ">
                                                                                 Minha Conta
                                                                              </a>

                                                                           </td>
                                                                           <td align="center"
                                                                              style="background-color: #091a2a;"> </td>
                                                                           <td align="center"
                                                                              style="background-color: #091a2a; font-size: 12px;">
                                                                              <a target="_blank" href=""
                                                                                 style="color: #ffffff; text-decoration: none; ">
                                                                                 Ver na web
                                                                              </a>
                                                                           </td>
                                                                           <td align="center"> </td>
                                                                           <td align="center"
                                                                              style="background-color: #091a2a; font-size: 12px;">
                                                                              <a target="_blank"
                                                                                 href="https://directvgo.com/br/faq"
                                                                                 style="color: #ffffff; text-decoration: none;">
                                                                                 Ajuda
                                                                              </a>
                                                                           </td>

                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>

                                                            <table cellpadding="0" cellspacing="0" width="650"
                                                               align="center" border="0"
                                                               style="background-color: #091a2a;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="background-color: #091a2a;">
                                                                        <a href="#" target="_blank">
                                                                           <img src="assets/hero-01.jpg"
                                                                              alt="o incrivel mundo de gumball e ursos sem curso"
                                                                              align="center"
                                                                              style="border:0;border-style:none;display:block"
                                                                              width="100%">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             style="background-color: #011226;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: #011226; padding-left:50px;
                                                      padding-right: 50px; text-align: center;">
                                                      <p style="font-size: 25px;">
                                                         Tem episódios novinhos de O incrível mundo de Gumball e Ursos
                                                         sem Curso, pra você e sua família aproveitarem as férias com a
                                                         Cartoon pelo meu app!<br><br>

                                                         Confira os que eu separei pra você:

                                                      </p>

                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <!-- CTA 01 -->
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <img src="./assets/cta-01.jpg" alt="cta 1"
                                                                     align="center"
                                                                     style="border:0;border-style:none;display:block"
                                                                     width="100%">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0" ">
                                                          <tbody>
                                                             <tr>
                                                                <td>
                                                                   <img src=" ./assets/cta-02.jpg" alt="cta 2"
                                                         align="center" style="border:0;border-style:none;display:block"
                                                         width="100%">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" ">
                                                          <tbody>
                                                             <tr>
                                                                <td>
                                                                   <img src=" ./assets/cta-03.jpg" alt="cta 3"
                                             align="center" style="border:0;border-style:none;display:block"
                                             width="100%">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                              <!-- CTA 02 -->
                              <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                 style="background-color: #011226;">
                                 <tbody>
                                    <tr>
                                       <td style="background-color: #011226;">
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             style="background-color: #011226;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: #011226; padding: 20px 0px 0px
                                                      0px;text-align: center;">
                                                      <p style="background-color: #011226;max-width:400px;font-size:
                                                         20px; color: #ffffff; margin: 0px auto; font-weight: 600; ">
                                                         Gostou? Isso e muito mais <br>
                                                         você encontra na
                                                      </p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             style="background-color: #011226;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" width="650" style="background-color: #011226;">
                                                      <img src="assets/logo-cta.png" alt="Logo DTVGO" align="center"
                                                         style="border:0;border-style:none;display:block">

                                                      <p style="background-color: #011226;max-width:400px;font-size:
                                                         22px; color: #ffffff; margin: 0px auto; font-weight: 600; ">
                                                         TV e streaming, tudo num só app.
                                                      </p><br>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             style="background-color: #011226;padding-bottom: 50px;">
                                             <tbody>
                                                <tr>

                                                   <td align="center" width="213" height="43" style="background-color: #011226; color: #ffffff;
                                                      font-family:Arial, sans-serif; font-weight: normal; padding:0px
                                                      0px 0px 0px; margin:0px; text-align: center; font-size:
                                                      20px;border: 0;" align="center">
                                                      <div>
                                                         <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:220px" arcsize="125%" stroke="f" fillcolor="#f48120">
                                                               <w:anchorlock/>
                                                               <center>
                                                            <![endif]-->
                                                         <a href="#" target="_blank"
                                                            style="background-color:#f48120;border-radius:50px;color:#ffffff;display:inline-block; font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:213px;-webkit-text-size-adjust:none;">
                                                            ASSISTA AGORA
                                                         </a>
                                                         <!--[if mso]>
                                                               </center>
                                                               </v:roundrect>
                                                            <![endif]-->
                                                      </div>
                                                   </td>

                                                </tr>
                                             </tbody>
                                          </table>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>


                              <!-- Footer -->
                              <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                 style="background-color: #091a2b;">
                                 <tbody>
                                    <tr>
                                       <td style="background-color: #091a2b;">


                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             bgcolor=" #0f203d;">
                                             <tbody>
                                                <tr>
                                                   <td
                                                      style="padding: 0px 0px 0px 0px; font-size: 25px;color:#ffffff; background-color:#0f203d; text-align: center; margin: 0 auto;">
                                                      <p
                                                         style="background-color:#f48120; font-size: 25px; font-weight: 700; margin: 0px auto; padding: 0px 0px 0px 0px; width:650px; height:3px; ">

                                                      </p>

                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>



                                          <!-- Footer -->

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             style="background-color: #dbdbdb; padding-top:30px;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: #dbdbdb; padding: 0px 0px 0px 0px;">
                                                      <table cellpadding="0" cellspacing="0" align="center" border="0"
                                                         style="background-color: #dbdbdb; margin: 0 auto;">
                                                         <tbody>
                                                            <tr>

                                                               <td align="center" width="26" height="26"
                                                                  style="background-color: #dbdbdb; padding: 0;">
                                                                  <img src="assets/Img_Template_Icon_Footer.png"
                                                                     alt="Faq" style="vertical-align: middle;">
                                                               </td>
                                                               <td align="center" width="222" height="26"
                                                                  style="background-color: #dbdbdb; padding: 0; margin: 0;">
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0; padding: 0;">
                                                                     Para mais informações,
                                                                     acesse o
                                                                     <span style="color:#03a9f4;">
                                                                        <a href="https://directvgo.com/br/faq"
                                                                           target="_blank"
                                                                           style="display:inline-block; color:#03a9f4; text-decoration:underline;">
                                                                           <b>
                                                                              FAQ
                                                                           </b>
                                                                        </a>.
                                                                     </span>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="600" align="center"
                                                         border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="background-color: #dbdbdb; padding: 10px 0px 20px 0px;">
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">

                                                                     Se você deseja parar de
                                                                     receber esses
                                                                     e-mails,
                                                                     <a href="#" target="_blank"
                                                                        style="font-family:Arial, sans-serif;color:#000000;text-decoration: none;">
                                                                        clique aqui
                                                                     </a>
                                                                     para cancelar.
                                                                  </p>
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     A programação sugerida pode
                                                                     depender da
                                                                     contratação
                                                                     específica de produtos
                                                                     feita
                                                                     pelo cliente e
                                                                     pode
                                                                     ser alterada sem aviso
                                                                     prévio.<br>


                                                                  </p>

                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Consulte informações do seu
                                                                     plano,
                                                                     restrições,
                                                                     termos e condições em
                                                                     <a href="https://www.directvgo.com/br/" border="0"
                                                                        target="_blank"
                                                                        style="color:#000000 !important; text-decoration: none; display:inline-block;">www.directvgo.com.br
                                                                     </a>
                                                                  </p>
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Todas as marcas DIRECTV e
                                                                     qualquer
                                                                     propriedade
                                                                     intelectual inserida nelas
                                                                     são de
                                                                     propriedade da
                                                                     THE
                                                                     DIRECTV GROUP, INC.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%"
                                                      style="background-color: #dbdbdb; font-weight: normal; padding: 0px 0px 20px 0px;">
                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                         border="0"
                                                         style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr>
                                                            <td valign="top">
                                                               <table align="center" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr>
                                                                     <td align="center" border="0" width="270">
                                                                        &nbsp
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block;">
                                                                        <a href="https://twitter.com/directvgobrasil"
                                                                           border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Twitter.png"
                                                                              alt="Twitter" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block; padding: 0 25px;">
                                                                        <a href="https://www.facebook.com/DirectvGoBrasiI/"
                                                                           border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Facebook.png"
                                                                              alt="Facebook" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block;">
                                                                        <a href="https://www.instagram.com/directvgobrasil/"
                                                                           border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Instagram.png"
                                                                              alt="Instagram" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" border="0" width="270">
                                                                        &nbsp
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>



            </td>
         </tr>
      </tbody>
   </table>


   <!--rodape trackeamento-->
   <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
      <span style="display: none; color: white; width: 0; height: 0;">Este e-mail foi enviado
         por: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%,
         %%Member_PostalCode%%, %%Member_Country%%<a href="%%profile_center_url%%" alias="Update Profile"
            style="text-decoration: none;"><span style="color: #fff; text-decoration: none;">Atualizar
               perfil</span></a></span>
      <span style="display: block; width: 650px!important; max-width: 650px; height: 1px" class="gmailfix"></span>
   </custom>
   </td>
   </tr>
   </tbody>
   </table>
   </center>
   </td>
   </tr>
   </tbody>
   </table>
</body>

</html>