<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <meta content='summary_large_image' name='twitter:card' />

    <title>TV e Streaming, tudo num só app</title>
    <style type="text/css">
        html {
            background-color: #f0f0f0 !important;
            font-family: Arial, sans-serif !important;
        }

        custom {
            display: none !important;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body
    style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">
    <span class="preheader"
        style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
    <table class="body" data-made-with-foundation=""
        style="border-spacing: 0; border-collapse: collapse; vertical-align: top;  height: 100%; width: 100%; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3;"
        width="100%" height="100%" valign="top" align="center">
        <tbody>
            <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top" align="center">
                <td class="float-center" align="center" valign="top"
                    style="vertical-align: top; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; font-size: 17px; line-height: 1.3; margin: 0 auto;  float: none; text-align: center; word-break: keep-all; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <center style="width: 100%; min-width: 650px;">
                        <table class="container"
                            style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background-color: #06192a; width: 650px; margin: 0 auto;  text-align: inherit;"
                            width="650" valign="top" align="inherit">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding: 0;">
                                        <table class="row"
                                            style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; width: 100%; position: relative; display: table;"
                                            width="100%" valign="top" align="center">
                                            <tbody>
                                                <tr style="padding: 0; vertical-align: top; text-align: center;"
                                                    valign="top" align="center">
                                                    <td style="padding: 0px;">

                                                        <!-- Header/Hero -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="650" style="background-color: #091a2b;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color: #091a2b;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="650" align="center" border="0"
                                                                            style="background-color: #01091a2b327;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" width="200">
                                                                                        &nbsp
                                                                                    </td>
                                                                                    <td align="center" style="background-color:
                                                                                        #091a2b; font-size: 12px;
                                                                                        font-weight: 600; padding: 26px
                                                                                        0px 15px 0px;">
                                                                                        <a target="_blank"
                                                                                            href="https://directvgo.com/br/login?"
                                                                                            style="color: #ffffff; text-decoration: none; ">
                                                                                            Minha conta
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" width="15">
                                                                                        &nbsp
                                                                                    </td>
                                                                                    <td align="center" style="background-color:
                                                                                        #091a2b; font-size: 12px;
                                                                                        font-weight: 600; padding: 26px
                                                                                        0px 15px 0px;">
                                                                                        <a target="_blank" href=""
                                                                                            style="color: #ffffff; text-decoration: none; ">
                                                                                            Ver na web
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" width="15">
                                                                                        &nbsp
                                                                                    </td>

                                                                                    <td align="center" style="background-color:
                                                                                        #091a2b; font-size: 12px;
                                                                                        font-weight: 600; padding: 26px
                                                                                        0px 15px 0px;">
                                                                                        <a target="_blank"
                                                                                            href="https://directvgo.com/br/faq"
                                                                                            style="color: #ffffff; text-decoration: none;">
                                                                                            Ajuda
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" width="200">
                                                                                        &nbsp
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <table cellpadding="0" cellspacing="0" width="650"
                                                                    align="center" border="0"
                                                                    style="background-color: #091a2b;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="background-color: #091a2b;
                                                                                ">
                                                                                <a href="https://directvgo.com/br/"
                                                                                    target="_blank">
                                                                                    <img src="assets/header-logo.jpg"
                                                                                        alt="Directv go" align="center"
                                                                                        style="border:0;border-style:none;display:block"
                                                                                        width="100%">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>



                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- retrospectivas -->
                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#091a2b">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="  margin: 0 auto; text-align: center; ">


                                                                        <p
                                                                            style="color:#ffffff;padding-right: 30px; padding-left: 30px; font-weight: 700; font-size: 35px;  ">

                                                                            Tem estreia de <strong
                                                                                style="color:#03a9f4">
                                                                                Batman</strong> e
                                                                            muito mais te
                                                                            esperando em Abril.<br>
                                                                            Você não vai perder, né?
                                                                            Dá uma olhada nessa seleção imperdível que
                                                                            eu preparei pra você!





                                                                        </p>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#06192b">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="  margin: 0 auto; text-align: center; ">
                                                                        <a href="#" target="_blank"> <img
                                                                                src="assets/cta-01.jpg"
                                                                                alt="Campeonato Paulista a grande final - 03/04 na HBO Max"
                                                                                style="border:0;border-style:none;display:block"
                                                                                width="100%"></a>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#06192b">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="  margin: 0 auto; text-align: center; ">
                                                                        <a href="#" target="_blank"><img
                                                                                src="assets/cta-02.jpg"
                                                                                alt="Candice Noir - 20/04 na AXN"
                                                                                style="border:0;border-style:none;display:block"
                                                                                width="100%"></a>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#06192b">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="  margin: 0 auto; text-align: center; ">
                                                                        <a href="#" target="_blank"><img
                                                                                src="assets/cta-03.jpg" alt="Scoob-doo e coragem, o cão covarde
                                                                                - 27/04 na HBO Max"
                                                                                style="border:0;border-style:none;display:block"
                                                                                width="100%"></a>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#06192b">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="  margin: 0 auto; text-align: center; ">
                                                                        <a href="#" target="_blank"><img
                                                                                src="assets/cta-04.jpg"
                                                                                alt="Amazing Grace - 18/04 na Sony"
                                                                                style="border:0;border-style:none;display:block"
                                                                                width="100%"></a>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#e15b28">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="650"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="  margin: 0 auto; text-align: center; ">
                                                                        <p style="font-size: 34px;font-weight: bold;">
                                                                            <strong style="color:#091a2b">Quer
                                                                                mais?</strong><br>
                                                                            Veja o que a <strong
                                                                                style="font-weight: 900;">HBO
                                                                                Max™</strong><br>
                                                                            <strong style="color:#091a2b">recomenda pra
                                                                                você em abril!</strong>

                                                                        </p>

                                                                        <img src="assets/cta-06.jpg"
                                                                            alt="Acompanhe The batman na HBO Max 18/04"
                                                                            style="border:0;border-style:none;display:block"
                                                                            width="100%">
                                                                        <a href="#" target="_blank"><img
                                                                                src="assets/cta-07.jpg" alt="The Batman"
                                                                                style="border:0;border-style:none;display:block"
                                                                                width="100%"></a>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#06192a">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="650">

                                                        <p style="max-width:500px;font-size: 20px; color: #ffffff; margin: 0px auto; font-weight: 600; padding-top:50px;"
                                                            bgcolor="#06192a">
                                                            Isso e muito mais te esperam na


                                                        </p><br>
                                                        <img src="assets/cta-logo.png" alt="Directv go" align="center"
                                                            style="border:0;border-style:none;display:block"
                                                            max-width="100%">
                                                    </td>


                                                </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                            bgcolor="#06192a">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding: 15px 0px 50px 0px;text-align: center;">
                                                        <p
                                                            style="max-width:500px;font-size: 25px; color: #ffffff; margin: 0px auto; font-weight: 600; ">
                                                            TV e streaming, tudo num só app.
                                                        </p><br>

                                                        <div>
                                                            <!--[if mso]>
                                                                                                                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px;v-text-anchor:middle;width:290px;" arcsize="109%" stroke="f" fillcolor="#f48120">
                                                                                                                                                                                                      <w:anchorlock/>
                                                                                                                                                                                                      <center>
                                                                                                                                                                                                   <![endif]-->
                                                            <a href="#" target="_blank"
                                                                style="background-color:#f48120;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;">
                                                                IR PARA DIRECTV GO
                                                            </a>
                                                            <!--[if mso]>
                                                                                                                                                                                                      </center>
                                                                                                                                                                                                      </v:roundrect>
                                                                                                                                                                                                   <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                            bgcolor=" #06192a;">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding: 0px 0px 0px 0px; font-size: 25px;color:#ffffff; background-color:#0f203d; text-align: center; margin: 0 auto;">
                                        <p
                                            style="background-color:#f48120; font-size: 25px; font-weight: 700; margin: 0px auto; padding: 0px 0px 0px 0px; width:650px; height:3px; ">

                                        </p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <!-- Footer -->

                        <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                            style="background-color: #dbdbdb; padding-top:30px;">
                            <tbody>
                                <tr>
                                    <td style="background-color: #dbdbdb; padding: 0px 0px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" align="center" border="0"
                                            style="background-color: #dbdbdb; margin: 0 auto;">
                                            <tbody>
                                                <tr>

                                                    <td align="center" width="26" height="26"
                                                        style="background-color: #dbdbdb; padding: 0;">
                                                        <img src="assets/Img_Template_Icon_Footer.png" alt="Faq"
                                                            style="vertical-align: middle;">
                                                    </td>
                                                    <td align="center" width="222" height="26"
                                                        style="background-color: #dbdbdb; padding: 0; margin: 0;">
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0; padding: 0;">
                                                            Para mais informações, acesse o
                                                            <span style="color:#03a9f4;">
                                                                <a href="https://directvgo.com/br/faq" target="_blank"
                                                                    style="display:inline-block; color:#03a9f4; text-decoration:underline;">
                                                                    <b>
                                                                        FAQ
                                                                    </b>
                                                                </a>.
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="600" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #dbdbdb; padding: 10px 0px 20px 0px;">
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">

                                                            Se você deseja parar de
                                                            receber esses
                                                            e-mails,
                                                            <a href="" target="_blank"
                                                                style="font-family:Arial, sans-serif;color:#000000;text-decoration: none;">
                                                                clique aqui
                                                            </a>
                                                            para cancelar.<br>

                                                        </p>
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            A programação sugerida pode depender da contratação
                                                            específica de produtos feita pelo cliente e pode ser
                                                            alterada
                                                            sem aviso prévio.<BR>
                                                            Verifique a classificação indicativa.
                                                            © 2022 WarnerMedia Direct Latin America, LLC. Todos os
                                                            direitos reservados. HBO Max é usado sob licença.
                                                            As transmissões dos jogos estão sujeitas à
                                                            disponibilidade da programadora detentora dos
                                                            direitos de entrega do sinal de transmissão à DIRECTV
                                                            GO. A DIRECTV GO não se
                                                            responsabiliza por eventuais falhas de transmissão da
                                                            geradora de sinal, bem como por
                                                            possíveis alterações nas datas e/ou horário dos jogos.

                                                        </p>

                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            Consulte informações do seu
                                                            plano,
                                                            restrições,
                                                            termos e condições em
                                                            <a href="https://www.directvgo.com/br/" border="0"
                                                                target="_blank"
                                                                style="color:#000000 !important; text-decoration: none; display:inline-block;">www.directvgo.com.br
                                                            </a>
                                                        </p>
                                                        <p
                                                            style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                            Todas as marcas DIRECTV e
                                                            qualquer
                                                            propriedade
                                                            intelectual inserida nelas
                                                            são de
                                                            propriedade da
                                                            THE
                                                            DIRECTV GROUP, INC.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%"
                                        style="background-color: #dbdbdb; font-weight: normal; padding: 0px 0px 20px 0px;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" border="0" width="270">
                                                                &nbsp
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="display: inline-block;">
                                                                <a href="https://twitter.com/directvgobrasil" border="0"
                                                                    target="_blank" style="border:0px;">
                                                                    <img src="assets/Img_Template_Icon_Twitter.png"
                                                                        alt="Twitter" width="20" height="20" border="0"
                                                                        style="display:inline-block;">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="display: inline-block; padding: 0 25px;">
                                                                <a href="https://www.facebook.com/DirectvGoBrasiI/"
                                                                    border="0" target="_blank" style="border:0px;">
                                                                    <img src="assets/Img_Template_Icon_Facebook.png"
                                                                        alt="Facebook" width="20" height="20" border="0"
                                                                        style="display:inline-block;">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="display: inline-block;">
                                                                <a href="https://www.instagram.com/directvgobrasil/"
                                                                    border="0" target="_blank" style="border:0px;">
                                                                    <img src="assets/Img_Template_Icon_Instagram.png"
                                                                        alt="Instagram" width="20" height="20"
                                                                        border="0" style="display:inline-block;">
                                                                </a>
                                                            </td>
                                                            <td align="center" border="0" width="270">
                                                                &nbsp
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>



    <!-- End footer -->

    </td>
    </tr>
    </tbody>
    </table>




    <!--rodape trackeamento-->
    <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking">
            <span style="display: none; color: white; width: 0; height: 0;">Este e-mail foi
                enviado por: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%,
                %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%>
                <a href="%%profile_center_url%%" alias="Update Profile" style="text-decoration: none;">
                    <span style="color: #fff; text-decoration: none;">Atualizar perfil</span>
                </a>
            </span>
            <span style="display: block; width: 650px!important; max-width: 650px; height: 1px" class="gmailfix">
            </span>
        </custom>
    </custom>


    </td>
    </tr>
    </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>

</body>

</html>