<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>O melhor da TV e streaming juntos.</title>
   <style type="text/css">
      html {
         background-color: #f0f0f0 !important;
         font-family: Arial, sans-serif !important;
      }

      custom {
         display: none !important;
      }

      .preheader {
         display: none !important;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
      }
   </style>
</head>

<body
   style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;">
   <span class="preheader"
      style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
   <table class="body" data-made-with-foundation=""
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background: #e4e4e4; height: 100%; width: 100%; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: center; font-size: 17px; line-height: 1.3;"
      width="100%" height="100%" valign="top" align="center">
      <tbody>
         <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top" align="center">
            <td class="float-center" align="center" valign="top"
               style="vertical-align: top; color: #ffffff; font-family:Arial, sans-serif; font-weight: normal; padding: 0; font-size: 17px; line-height: 1.3; margin: 0 auto;  float: none; text-align: center; word-break: keep-all; -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; border-collapse: collapse;">
               <center style="width: 100%; min-width: 650px;">
                  <table class="container"
                     style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; background-color: #0f203d; width: 650px; margin: 0 auto;  text-align: inherit;"
                     width="650" valign="top" align="inherit">
                     <tbody>
                        <tr>
                           <td valign="top" align="center" style="padding: 0;">
                              <table class="row"
                                 style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; width: 100%; position: relative; display: table;"
                                 width="100%" valign="top" align="center">
                                 <tbody>
                                    <tr style="padding: 0; vertical-align: top; text-align: center;" valign="top"
                                       align="center">
                                       <td style="padding: 0px;">

                                          <!-- Header/Hero -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                                             style="background-color: #06192b;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: #06192b;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                         width="650" style="background-color: #06192b;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table cellpadding="0" cellspacing="0" width="350" height="50"
                                                                     align="center" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                          
                                                                           </td>
                                                                           <td align="center"
                                                                              style="background-color: #06192b; font-size: 12px;">
                                                                              <a target="_blank"
                                                                                 href="https://directvgo.com/br/login?"
                                                                                 style="color: #ffffff; text-decoration: none; ">
                                                                                 Minha Conta
                                                                              </a>

                                                                           </td>
                                                                           <td align="center" width="10"
                                                                              style="background-color: #06192b;"> </td>
                                                                           <td align="center"
                                                                              style="background-color: #06192b; font-size: 12px;">
                                                                              <a target="_blank" href=""
                                                                                 style="color: #ffffff; text-decoration: none; ">
                                                                                 Ver na web
                                                                              </a>
                                                                           </td>
                                                                           <td align="center" width="10"> </td>
                                                                           <td align="center"
                                                                              style="background-color: #06192b; font-size: 12px;">
                                                                              <a target="_blank"
                                                                                 href="https://directvgo.com/br/faq"
                                                                                 style="color: #ffffff; text-decoration: none;">
                                                                                 Ajuda
                                                                              </a>
                                                                           </td>
                                                                           
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <table cellpadding="0" cellspacing="0" width="650"
                                                               align="center" border="0"
                                                               style="background-color: #06192b;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="background-color: #06192b; padding-bottom:20px;">
                                                                        <a href="https://directvgo.com/br/"
                                                                           target="_blank">
                                                                           <img src="assets/header-logo.jpg"
                                                                              alt="Directv go" align="center"
                                                                              style="border:0;border-style:none;display:block"
                                                                              width="100%">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="650"
                                                               align="center" border="0" bgcolor="#06192b">
                                                               <tbody>
                                                                  <tr>
                                                                     <td >
                                                                     <a href="#" target="_blank"><img src="./assets/hero.jpg" alt=" mire nas ofertas da black week directv go" border="0"></a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                         
                                         

                                          <!-- Highlights 01 -->

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                          
                                                      
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"bgcolor="#06192b"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td style=" color:#ffffff;  margin: 0 auto; text-align: center; line-height: 10px;" align="center">
                                                                 <p style="font-size:25px; padding-top:20px;">
                                                                    Aproveite a Black Week da DIRECTV GO!
                                                                 </p>
                                                                 <img src="assets/line.png" alt="linha" border="0">

                                                               <p style="font-size:25px; ">
                                                                  Canais Telecine com 50% de desconto por 4 meses
                                                               </p>

                                                               <p style="font-size:25px; ">
                                                                  de
                                                               </p>

                                                               <p style="font-size:25px; font-weight:900; color:#f48120">
                                                                  R$ 37,90
                                                               </p>
                                                               <img src="./assets/mini_line.png" alt="mini line" border=0  >

                                                               <p style="font-size:25px; ">
                                                                  por apenas
                                                               </p>

                                                               <p style="font-size:65px; font-weight:900; color:#f48120">
                                                                  R$ 18,96
                                                               </p>

                                                               <p style="font-size:20px; ">
                                                                  Use o cumpom:
                                                               </p>
                                                               

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>


                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                          
                                          
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                                         <tbody>
                                                            <tr>
                                                               <td style=" color:#ffffff; text-align: center; line-height: 10px; padding-left:180px;" align="center">
                                                                  
                                                                  <p
                                                                     style="font-size:25px; background-color:#f48120 ; color:#06192b; width: 300px; height: 40px; border-radius: 15px; text-align: center; line-height: 40px; font-weight: bold;">
                                                                     TELECINEBLACK21
                                                                  </p>
                                          
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                          
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                          
                                          
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                                         <tbody>
                                                            <tr>
                                                               <td style=" color:#ffffff; text-align: center; line-height: 10px;"
                                                                  align="center">
                                          
                                                               <p style="font-size:20px; ">
                                                                 e aproveite!
                                                               </p>

                                                               <div>
                                                                  <!--[if mso]>
                                                                                                                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:290px;" arcsize="109%" stroke="f" fillcolor="#f48120">
                                                                                                                                       <w:anchorlock/>
                                                                                                                                       <center>
                                                                                                                                    <![endif]-->
                                                                  <a href="#" target="_blank"
                                                                     style="background-color:#f48120;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;">
                                                                     IR PARA DIRECTV GO
                                                                  </a>
                                                                  <!--[if mso]>
                                                                                                                                       </center>
                                                                                                                                       </v:roundrect>
                                                                                                                                    <![endif]-->
                                                               </div>
                                                              
                                          
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                          
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                          
                                          
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#06192b">
                                                         <tbody>
                                                            <tr>
                                                               <td style=" color:#ffffff; text-align: center; line-height: 10px;" align="center">
                                          
                                                                 <img src="./assets/divider3.jpg" alt="divider3" border=0  >
                                          
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                          
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#0072b0">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                          
                                          
                                                   <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#0072b0">
                                                      <tbody>
                                                         <tr>
                                                            <td style=" color:#ffffff; text-align: center; " align="center">
                                          
                                                              <p style="font-size: 25px; font-weight: bold;">
                                                                 NÃO SABE COMO ADICIONAR OS<br>
                                                                 CANAIS TELECINE? EU TE ENSINO.
                                                              </p>
                                          
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                          
                                                </td>
                                             </tr>
                                          </tbody>
                                          </table>

                                                     

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center">

                                                      <!-- cta -->
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0"  bgcolor="#1a2b5f">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="color:#ffffff; padding: 0px 0px 0px 0px; margin: 0 auto;  line-height: 0;">
                                                                 <a href="#" target="_blank"><img src="./assets/cta1.png" border="0" alt="acesse o site da Directv GO, clique no seu e-mail e vá em gerenciar assinatura "></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#1a2b5f">
                                                         <tbody>
                                                            <tr>
                                                               <td style="color:#ffffff; padding: 0px 0px 0px 0px; margin: 0 auto;  line-height: 0;">
                                                                  <a href="#" target="_blank"><img src="./assets/cta2.png" border="0"
                                                                        alt="clique em adicionar extras ao seu plano "></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#1a2b5f">
                                                         <tbody>
                                                            <tr>
                                                               <td style="color:#ffffff; padding: 0px 0px 0px 0px; margin: 0 auto;  line-height: 0;">
                                                                  <a href="#" target="_blank"><img src="./assets/cta3.png" border="0" alt="escolha o conteúdo desejado e depois insira o cupom no campo codigo promocional
                                                                     e clique em aplicar"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor="#1a2b5f">
                                                         <tbody>
                                                            <tr>
                                                               <td style="color:#ffffff; padding: 0px 0px 0px 0px; margin: 0 auto;  line-height: 0;">
                                                                  <a href="#" target="_blank"><img src="./assets/cta4.png" border="0" alt="clique em renove sua assinatura e pronto!
                                                                     continue aproveitando o melhor da TV e setreaming na DIRECTV GO"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" style="line-height: 0;">
                                                         <tbody>
                                                            <tr>
                                                               <td style=" padding: 0px 0px 0px 0px;text-align: center;">
                                                                  <img src="./assets/divider.png" alt="">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                     
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                        

                                                      <!-- CTA 02 -->

                                                    
                                                    

                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0" bgcolor="#06192b">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style=" padding: 50px 0px 0px 0px;text-align: center;">
                                                                  <p
                                                                     style="max-width:400px;font-size: 20px; color: #ffffff; margin: 0px auto; font-weight: 600; ">
                                                                     Gostou? Isso e muito mais <br>
                                                                     você encontra na
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="650" align="center"
                                                         border="0"bgcolor="#06192b" >
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" width="650"
                                                                  style=" padding: 20px 0px 20px 0px;">
                                                                  <img src="assets/cta-logo.png" alt="Directv go"
                                                                     align="center"
                                                                     style="border:0;border-style:none;display:block"
                                                                     max-width="100%">
                                                               </td>

                                                                
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                    <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"bgcolor="#06192b" >
                                                        <tbody>
                                                            <tr>
                                                                <td style=" padding: 0px 0px 50px 0px;text-align: center;">
                                                                    <p style="max-width:500px;font-size: 25px; line-height: 34px; color: #ffffff; margin: 0px auto; font-weight: 600; ">
                                                                     <b>TV e streaming, tudo num só app.</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                      

                                                    

                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" bgcolor=" #0f203d;">
                                             <tbody>
                                                <tr>
                                                   <td
                                                      style="padding: 0px 0px 0px 0px; font-size: 25px;color:#ffffff; background-color:#0f203d; text-align: center; margin: 0 auto;">
                                                      <p style="background-color:#f48120; font-size: 25px; font-weight: 700; margin: 0px auto; padding: 0px 0px 0px 0px; width:650px; height:5px; ">
                                                         
                                                      </p>
                                                      
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>

                                          <!-- Footer -->
                                          
                                          <table cellpadding="0" cellspacing="0" width="650" align="center" border="0"
                                             style="background-color: #f0f0f0; padding-top:30px;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: #f0f0f0; padding: 0px 0px 0px 0px;">
                                                      <table cellpadding="0" cellspacing="0" align="center" border="0"
                                                         style="background-color: #f0f0f0; margin: 0 auto;">
                                                         <tbody>
                                                            <tr>

                                                               <td align="center" width="26" height="26"
                                                                  style="background-color: #f0f0f0; padding: 0;">
                                                                  <img src="assets/Img_Template_Icon_Footer.png"
                                                                     alt="Faq" style="vertical-align: middle;">
                                                               </td>
                                                               <td align="center" width="222" height="26"
                                                                  style="background-color: #f0f0f0; padding: 0; margin: 0;">
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0; padding: 0;">
                                                                     Para mais informações, acesse o
                                                                     <span style="color:#03a9f4;">
                                                                        <a href="https://directvgo.com/br/faq"
                                                                           target="_blank"
                                                                           style="display:inline-block; color:#03a9f4; text-decoration:underline;">
                                                                           <b>
                                                                              FAQ
                                                                           </b>
                                                                        </a>.
                                                                     </span>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" width="600" align="center"
                                                         border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="background-color: #f0f0f0; padding: 10px 0px 20px 0px;">
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Se você deseja parar de
                                                                     receber esses
                                                                     e-mails,
                                                                     <a href="" target="_blank"
                                                                        style="font-family:Arial, sans-serif;color:#000000;text-decoration: none;">
                                                                        clique aqui
                                                                     </a>
                                                                     para cancelar.
                                                                  </p>
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     A programação sugerida pode depender da contratação
                                                                     específica de produtos feita pelo cliente e pode
                                                                     ser alterada sem aviso prévio.
                                                                  </p>
                                                                  
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Consulte informações do seu
                                                                     plano,
                                                                     restrições,
                                                                     termos e condições em
                                                                     <a href="https://www.directvgo.com/br/" border="0"
                                                                        target="_blank"
                                                                        style="color:#000000 !important; text-decoration: none; display:inline-block;">www.directvgo.com.br
                                                                     </a>
                                                                  </p>
                                                                  <p
                                                                     style="font-size: 12px; color: #000000; margin: 0px; padding: 0px; text-align: center;">
                                                                     Todas as marcas DIRECTV e
                                                                     qualquer
                                                                     propriedade
                                                                     intelectual inserida nelas
                                                                     são de
                                                                     propriedade da
                                                                     THE
                                                                     DIRECTV GROUP, INC.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%"
                                                      style="background-color: #f0f0f0; font-weight: normal; padding: 0px 0px 30px 0px;">
                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                         border="0"
                                                         style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr>
                                                            <td valign="top">
                                                               <table align="center" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr >
                                                                     <td align="center" border="0" width="270">&nbsp
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block;">
                                                                        <a href="" border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Twitter.png"
                                                                              alt="Twitter" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block; padding: 0 25px;">
                                                                        <a href="" border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Facebook.png"
                                                                              alt="Facebook" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle"
                                                                        style="display: inline-block;">
                                                                        <a href="" border="0" target="_blank"
                                                                           style="border:0px;">
                                                                           <img
                                                                              src="assets/Img_Template_Icon_Instagram.png"
                                                                              alt="Instagram" width="20" height="20"
                                                                              border="0" style="display:inline-block;">
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" border="0" width="270">&nbsp
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End footer -->

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>



                              <!--rodape trackeamento-->
                              <custom name="opencounter" type="tracking">
                                 <custom name="usermatch" type="tracking">
                                    <span style="display: none; color: white; width: 0; height: 0;">Este e-mail foi
                                       enviado por: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%,
                                       %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%>
                                       <a href="%%profile_center_url%%" alias="Update Profile"
                                          style="text-decoration: none;">
                                          <span style="color: #fff; text-decoration: none;">Atualizar perfil</span>
                                       </a>
                                    </span>
                                    <span style="display: block; width: 650px!important; max-width: 650px; height: 1px"
                                       class="gmailfix">
                                    </span>
                                 </custom>
                              </custom>


                           </td>
                        </tr>
                     </tbody>
                  </table>
               </center>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>