<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-lt-installed="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="summary_large_image" name="twitter:card" />
    <title>Alymente</title>
    <!-- CSS global -->
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            background-color: #f0f0f0 !important;
            font-family: 'Roboto', sans-serif;
        }

        custom {
            display: none !important;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap"
        rel="stylesheet" />
</head>

<body style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; 
font-weight: normal; padding: 0; margin: 0 ; text-align: center; font-size: 17px; line-height: 1.3; width: 100%;"
    data-new-gr-c-s-check-loaded="14.1143.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1143.0"
    data-lt-tmp-id="lt-58036" data-gramm="false">
    <!-- preheader --><span class="preheader"
        style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">N&atilde;o
        fique mais preso ao VR. </span>
    <!-- body -->
    <!-- header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:50px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <a target="_blank" style="text-decoration: none;" href="https://www.alymente.com.br/">
                        <img alt="logo alymente" align="center"
                            style="border:0;border-style:none;display:block; width: auto;"
                            src="https://repository.caosdata.com.br/storage/Alymente_email/kE8RNWC4I8ww6KXEJP0eKcthRnSTAXhVUHyypAvk.png" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <h1 style="color: #128275;font-family: 'Roboto', sans-serif;font-size: 35px;
                        font-style: normal;font-weight: 800;width:453px;text-align: center;">
                    Ofereça os benefícios do futuro para seus colaboradores!
    
                    </h1>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- hero -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td style="display:table;width:70%">
                    <p style="color: #2D2D2D;font-family:'Roboto'sans-serif;
                        font-size: 20px;font-weight: 700;text-align: left;width:176px;
                        display: table-cell;vertical-align: middle">Um cart&atilde;o com bandeira Mastercard aceito em
                        mais de 4 milh&otilde;es de estabelecimentos.</p>
                    <img alt="cartão alymente" align="center"
                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                        src="https://repository.caosdata.com.br/storage/Alymente_email/CkFVMQKxIZt4QkIP6ekMwXJiE2HuWvBL9fLiJYmZ.png" />
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <p style="color:#128275;font-family: 'Roboto'sans-serif;
                        font-size:20px;font-weight: 700;width:246px;
                        text-align: center;">Saiba como seu saldo pode ser utilizado:</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- cards -->
    <table cellpadding="0" cellspacing="0" width="650 " align="center" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                        style="background-color: #fff;padding-bottom:30px;display:table;width:70%;">
                        <tbody>
                            <tr align="center">
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Alimentação"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/MKx07mZiG1o4b81zTn867WCWnRNeXF8OEWeCbSw1.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                            text-align: left;display: table-cell; vertical-align:middle">
                                        Alimenta&ccedil;&atilde;o</p>
                                </td>
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Refeição"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-left:20px;padding-right:20px;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/zAFRwaOrDdvc1FOxeZebczj7GbRG1SQonj8jIJyh.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                text-align: left;display: table-cell; vertical-align:middle">
                                        Refei&ccedil;&atilde;o</p>
                                </td>
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Mobilidade e transporte"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/0MOc0HGpeHu3F3rERmLviIU4bAodPuVG5KlSsmJS.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                text-align: center;display: table-cell; vertical-align:middle">
                                        Mobilidade e
                                        <br />Transporte
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="650 " align="center" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                        style="background-color: #fff;padding-bottom:30px;display:table;width:70%;">
                        <tbody>
                            <tr align="center">
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Educação"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/RNSDyAp4mGIX9JILQ6EW0CXO2cQq8FYcaJV0EUzw.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                    text-align: left;display: table-cell; vertical-align:middle">
                                        Educa&ccedil;&atilde;o</p>
                                </td>
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Cultura"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-left:20px;padding-right:20px;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/9EeavtZHVtkIUfgCZMRbVTS4RTmwEeW7kHto2KKN.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                                                                        text-align: left;display: table-cell; vertical-align:middle">
                                        Cultura</p>
                                </td>
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Bem-estar"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/6JgqJ7G05ko5sbUJ2vXXQ0LcKJgKwCjPiVaogV6V.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                                                                        text-align: left;display: table-cell; vertical-align:middle">
                                        Bem-estar</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="650 " align="center" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                        style="background-color: #fff;padding-bottom:30px;display:table;width:70%;">
                        <tbody>
                            <tr align="center">
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Saúde"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/0HDpT46aYnlF6eHuL2f9jrQQUTa1o8TKH91hxODt.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                                                        text-align: left;display: table-cell; vertical-align:middle">
                                        Sa&uacute;de</p>
                                </td>
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Academia"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-left:20px;padding-right:20px;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/D0gdzGchCEE7YYqIM1j3Y40dHlVMP2RKi0iDFkcN.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                                                                                                            text-align: left;display: table-cell; vertical-align:middle">
                                        Academia</p>
                                </td>
                                <td style="background-color: #fff;padding-top:10px;display:table-cell;vertical-align: top;"
                                    align="center">
                                    <img alt="Auxilio Home Office"
                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;"
                                        src="https://repository.caosdata.com.br/storage/Alymente_email/hykPgfj30wAJNDef1GzRtfl1rt1YC2fFGILVGiZL.png" />
                                    <p
                                        style="color:#005F53; font-family: 'Roboto'sans-serif;font-size: 16px;font-weight: 700;padding-top:5px;
                                                                                                                                                                                                                            text-align: center;display: table-cell; vertical-align:middle">
                                        Aux&iacute;lio Home
                                        <br />Office
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- logos -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <p style="color:#128275;font-family:'Roboto'sans-serif;
                                font-size:20px;font-weight: 700;width:246px;
                                text-align: center;">Al&eacute;m de vantagens no app:</p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #fff;">
        <tbody>
            <tr align="center">
                <td>
    
                    <img alt="logos" align="center" style="border:0;border-style:none;display:block; width: auto;"
                        src="https://repository.caosdata.com.br/storage/Alymente_email/VF9f7FadoUIz54Me2WLrMW8KsYbzGYV6xSCswhbv.png" />
    
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- button -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <div>
                        <!--[if mso]>
                                  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.activecampaign.com" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#19cca3" fillcolor="#19cca3;width: 130;">
                                     <w:anchorlock/>
                                     <center style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px; font-weight: 600;">Click here!</center>
                                   </v:roundrect>
                        
                                <![endif]--><a
                            style="display: inline-block; mso-hide:all; background-color: #128275; color: #FFFFFF;  border-radius: 4px; line-height: 220%; width: auto; font-family: 'Roboto' sans-serif; font-size:18px; font-weight:700; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; padding:5px 20px;  "
                            target="_blank" href="https://www.alymente.com.br/#section-form">QUERO SER ALYMENTE</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- vantagens -->
    <table cellpadding="0" cellspacing="0" width="650 " align="center" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                        style="background-color: #fff;padding-bottom:30px;display:table;width:70%;">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #EFEFEF;padding-top:28px;
                                                border-radius:10px 10px 0px 0px;width:413px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="color:#128275;font-family: 'Roboto', sans-serif;font-size:20px;text-align: center;">
                                                        Para a <strong>empresa:</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #EFEFEF;padding-bottom:20px;padding-top:20px;
                                                width:413px;border-radius: 0px 0px 10px 10px;">
                                        <tbody>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle;" align="left">
                                                    <img alt="dashboard"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/1T9HalhvzQvcih0ahui9wu0d6jATKE36Y2P3KvP9.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Dashboard de people analytics;</p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="beneficios"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/Om5K0C8SS4ZnuVhhp6mVYdGDE8NxfOAo1mVoU636.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align:left;width:300px;">
                                                        Personaliza&ccedil;&atilde;o dos benef&iacute;cios;</p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="pedidos"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/8H4TTuDW8IR3BwL2Lwv0qIRBwQvlMSAyy72ZwGY8.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Pedidos de cart&atilde;o com entrega,
                                                        <br />de lote ou individual;
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="carga"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/DoNnFUIfEeErKXH3ASjIx4FWLwWkCI8XeR9Wn36b.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Carga via sistema;</p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="relatorios"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/xNpL5DDG9nFhLYfCgYxTGVhvUhXnYYSbLH1lU1TA.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Exporta&ccedil;&atilde;o de relat&oacute;rios;</p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="soluções"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/RIEPXg5zRogjA8wfGsjdew13huuaZ1DqAgOI4TNb.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Solu&ccedil;&otilde;es para incentivos e
                                                        premia&ccedil;&otilde;es.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="650 " align="center" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
                        style="background-color: #fff;padding-bottom:30px;display:table;width:70%;">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #EFEFEF;padding-top:28px;
                                                        border-radius:10px 10px 0px 0px;width:413px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="color:#128275;font-family: 'Roboto', sans-serif;font-size:20px;text-align: center;">
                                                        Para o <strong>colaborador:</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #EFEFEF;padding-bottom:20px;padding-top:20px;
                                                        width:413px;border-radius: 0px 0px 10px 10px;">
                                        <tbody>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle;" align="left">
                                                    <img alt="cartão"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/8H4TTuDW8IR3BwL2Lwv0qIRBwQvlMSAyy72ZwGY8.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        1 cart&atilde;o, 9 segmentos diferentes;</p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="saldo"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/rNJdoelUzrQCALw8PrIbjVybEjdXwAiG6oXLkuaA.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align:left;width:300px;">
                                                        N&atilde;o precisa transferir saldo;</p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="pagamento"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/J9nUiVlA6uzrIGOfas9Weio4DyQ8AfxUrDylKyJg.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Pagamento de boletos pelo app,
                                                        <br />sem taxas;
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td style="display:table;vertical-align: middle; padding-top:13px;"
                                                    align="left">
                                                    <img alt="reemboldo"
                                                        style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-right: 17px;"
                                                        src="https://repository.caosdata.com.br/storage/Alymente_email/VVlfFABLuMUta3RH5OSiRJv1Op8X71VJEAOiJzCa.png" />
                                                    <p
                                                        style="color:#2D2D2D;font-family: 'Roboto', sans-serif;font-size:16px;display:table-cell;vertical-align: middle;text-align: left;width:300px;">
                                                        Solu&ccedil;&atilde;o de reembolso integrada.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- fim vantagens -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-top:30px;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <img alt="ipad" style="border:0;border-style:none;display:block; width: 408px;"
                        src="https://repository.caosdata.com.br/storage/Alymente_email/d2SsLFeI85Uj80i6UkiPZsYmtWFoDvYzN1eb4ktJ.png" />
                    <p
                        style="color:#005F53;font-family: 'Roboto'sans-serif;font-size:17px;width:452px;padding-bottom:30px;">
                        Fa&ccedil;a o download da nossa apresenta&ccedil;&atilde;o contendo todos os detalhes sobre os
                        nossos benef&iacute;cios!</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- button -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <div>
                        <!--[if mso]>
                                              <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.activecampaign.com" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#19cca3" fillcolor="#19cca3;width: 130;">
                                                 <w:anchorlock/>
                                                 <center style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px; font-weight: 600;">Click here!</center>
                                               </v:roundrect>
                                    
                                            <![endif]--><a
                            style="display: inline-block; mso-hide:all; background-color: #128275; color: #FFFFFF;  border-radius: 4px; line-height: 220%; width: auto; font-family: 'Roboto' sans-serif; font-size:18px; font-weight:700; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; padding:5px 20px;  "
                            target="_blank" href="https://repository.caosdata.com.br/storage/Aly%20+/2023-Alymente%20-%20Apresenta%C3%A7%C3%A3o%20Comercial.%20.zip.pdf">CLIQUE E BAIXE A APRESENTA&Ccedil;&Atilde;O</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <p
                        style="color:#005F53;font-family: 'Roboto'sans-serif;font-size:20px;width:452px;padding-bottom:30px;padding-top:30px;font-weight: 700;">
                    Conheça a liberdade que a<br> Alymente proporciona!
    
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- button -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #fff;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <div>
                        <!--[if mso]>
                                                              <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.activecampaign.com" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#19cca3" fillcolor="#19cca3;width: 130;">
                                                                 <w:anchorlock/>
                                                                 <center style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px; font-weight: 600;">Click here!</center>
                                                               </v:roundrect>
                                                    
                                                            <![endif]--><a
                            style="display: inline-block; mso-hide:all; background-color: #128275; color: #FFFFFF;  border-radius: 4px; line-height: 220%; width: auto; font-family: 'Roboto' sans-serif; font-size:18px; font-weight:700; text-align: center; text-decoration:underline; -webkit-text-size-adjust:none; padding:5px 20px;  "
                            target="_blank" href="https://www.alymente.com.br/#section-form">FALE CONOSCO OU INDIQUE
                            PARA SEU RH!</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #128275;padding-bottom:10px;padding-top:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <a target="_blank" style="text-decoration: none;display:block;" href="https://www.alymente.com.br/">
                        <img alt="logo alymente" style="border:0;border-style:none; width: auto;padding-bottom:20px;"
                            src="https://repository.caosdata.com.br/storage/Alymente_email/pJkFBEwJy3YmvTIz2A0SfrdYJgnrqRTN4BHn6NPL.png" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="650" align="center" border="0" style="background-color: #128275;">
        <tbody>
            <tr align="center">
                <td align="center" style="display: table;width: 15%;">
                    <a target="_blank" style="text-decoration: none;display: table-cell;vertical-align: middle;"
                        href="https://www.instagram.com/alymente/">
                        <img alt="instagram" style="border:0;border-style:none; width: auto;"
                            src="https://repository.caosdata.com.br/storage/Alymente_email/nVAEGwbBxVo0jt8tpaMxrHomuaVwKOkC7pSvow2q.png" />
                    </a>
                    <a target="_blank" style="display: table;width: 100%;"
                        href="https://www.linkedin.com/company/alymente/">
                        <img alt="linkedin"
                            style="border:0;border-style:none;display:table-cell; width: auto;vertical-align: middle;padding-left:20px;"
                            src="https://repository.caosdata.com.br/storage/Alymente_email/xPah9PxnM3hBZS87Xw0aC88puoXMPaSjASJtyyCL.png" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- button -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #128275;padding-bottom:30px;padding-top: 20px;">
        <tbody>
            <tr align="center">
                <td>
                    <div>
                        <!--[if mso]>
                                                                                  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.activecampaign.com" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="5%" strokecolor="#19cca3" fillcolor="#19cca3;width: 130;">
                                                                                     <w:anchorlock/>
                                                                                     <center style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px; font-weight: 600;">Click here!</center>
                                                                                   </v:roundrect>
                                                                        
                                                                                <![endif]--><a
                            style="display: inline-block; mso-hide:all; background-color: #fff; color: #128275;  border-radius: 4px; line-height: 220%; width: auto; font-family: 'Roboto' sans-serif; font-size:18px; font-weight:700; text-align: center; text-decoration:none; -webkit-text-size-adjust:none; padding:5px 20px;  "
                            target="_blank" href="https://www.alymente.com.br/#section-form">ENTRE EM CONTATO</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"
        style="background-color: #128275;padding-bottom:30px;">
        <tbody>
            <tr align="center">
                <td>
                    <a target="_blank"
                        style="color:#FFF;font-size:16px; font-family: 'Montserrat';text-decoration: none;"
                        href="https://www.alymente.com.br/">visite nosso site</a>

                    <p style="color:#FFF; font-family: 'Montserrat';font-size:13px;padding-top:20px;">Copyright &copy;
                        2023 Alymente. All rights reserved.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>