<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f5f6fa;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-49-9999999 {
        width: 49.9999999% !important;
        max-width: 49.9999999%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-49-9999999 {
      width: 49.9999999% !important;
      max-width: 49.9999999%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#f5f6fa;">
  <div style="display: none;line-height: 1px;max-height: 0px;outline: none;visibility: hidden;overflow: hidden;">Economia de até 30% de energia para a sua empresa.</div>

  <div style="background-color:#f5f6fa;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:650px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:650px;">

                                <img height="auto" src="./assets/images/hero.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="650" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:590px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:center;color:#5A0044;">
                          <p style="padding: 0; margin: 0;">Transforme seu negócio com Alup</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:center;color:#000000;">
                          <p style="padding: 0; margin: 0;">Economia de até 30% de energia para a sua empresa.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:center;color:#5A0044;">
                          <p style="padding: 0; margin: 0;">Conheça a Alup</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:center;color:#000000;">
                          <p style="padding: 0; margin: 0;">Uma empresa do grupo Alupar, que é uma holding nacional privada com mais de 50 anos de atuação. Especializada em
                          energia, a Alup segue sendo referência no mercado livre de energia no país e na América Latina.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:center;color:#5370EA;">
                          <p style="padding: 0; margin: 0;">Você sabia que pode migrar para o mercado livre de energia?
                          </p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#000000;">
                          <p style="padding: 0; margin: 0;">Entre em contato conosco e faça parte da revolução
                            energética que está transformando empresas como a sua.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;line-height:100%;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#FF0049" role="presentation"
                                style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px 30px;background:#FF0049;"
                                valign="middle">
                                <a href="https://alupmarketing.com.br/simulator"
                                  style="display:inline-block;background:#FF0049;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 30px;mso-padding-alt:0px;border-radius:10px;"
                                  target="_blank">
                                  Quero saber mais!
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>



    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


              <div
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:10px;max-width:550px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:separate;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:10px;">
                  <tbody>
                    <tr>
                      <td
                        style="border-radius:10px;border:2px solid #FF004A;direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:506px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#5A0044;">
                                    <p style="padding: 0; margin: 0;">Por que escolher a Alup?</p>
                                  </div>

                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:5px 20px 20px 20px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">
                                    <p style="padding: 0; margin: 0;">Migrar para o novo mercado livre de energia com a Alup é mais do que economia:</p>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->

                        <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td>
                                        <img align="left" src="./assets/images/ic1.png" width="70px"
                                          padding="10px 10px 10px 30px"></img>
                                      </td>
                                      <td width="100%">
                                        <p
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, 
                                          sans-serif; font-size: 14px; font-weight: 800; text-align: left; color: #5A0044; 
                                          padding: 0px 0px 0px 10px; margin: 0; display: inline-block">
                                          I-Rec - Certificado Internacional de Energia Renovável.</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                    <p style="padding: 0; margin: 0;">Certificado internacional de compromisso e responsabilidade com práticas sustentáveis</p>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->

                        <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td>
                                        <img align="left" src="./assets/images/ic2.png" width="70px"
                                          padding="10px 10px 10px 30px"></img>
                                      </td>
                                      <td width="100%">
                                        <p
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; text-align: left; color: #5A0044; padding: 0px 0px 0px 10px; margin: 0; display: inline-block">
                                          Profissionais qualificados</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                    <p style="padding: 0; margin: 0;">Nossa equipe age desde a avaliação das necessidades até o monitoramento do consumo</p>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->

                        <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td>
                                        <img align="left" src="./assets/images/ic3.png" width="70px"
                                          padding="10px 10px 10px 30px"></img>
                                      </td>
                                      <td width="100%">
                                        <p
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; text-align: left; color: #5A0044; padding: 0px 0px 0px 10px; margin: 0; display: inline-block">
                                          Novo mercado livre de energia</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                    <p style="padding: 0; margin: 0;">Milhares de empresas já migraram e aprovaram</p>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:252.999999494px;" ><![endif]-->

                        <div class="mj-column-per-49-9999999 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td>
                                        <img align="left" src="./assets/images/ic4.png" width="70px"
                                          padding="10px 10px 10px 30px"></img>
                                      </td>
                                      <td width="100%">
                                        <p
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; text-align: left; color: #5A0044; padding: 0px 0px 0px 10px; margin: 0; display: inline-block">
                                          Relatórios mensais detalhados</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:18px;text-align:center;color:#000000;">
                                    <p style="padding: 0; margin: 0;">Acompanhe e controle seu consumo de forma eficaz com a gestão inteligente da Alup</p>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#FF0049" role="presentation"
                                style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px 30px;background:#FF0049;"
                                valign="middle">
                                <a href="https://alupmarketing.com.br/simulator"
                                  style="display:inline-block;background:#FF0049;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 30px;mso-padding-alt:0px;border-radius:10px;"
                                  target="_blank">
                                  Quero FALAR COM UM <strong>ESPECIALISTA ALUP</strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:650px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">

                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:0px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td colspan="3">
                              <img src="./assets/images/footer.png" width="100%" padding="0" style="display: block;"></img>
                              
                            </td>
                          </tr>
                          <tr>
                            <td width="500px">
                              <a href="https://alupmarketing.com.br/simulator" target="_blank">
                                <img alt="Official website" src="./assets/images/foot-cover__bottom-left.jpg"
                                  width="100%" padding="0"></img>
                              </a>
                            </td>
                            <td width="75px">
                              <a href="https://www.instagram.com/alup.io/" target="_blank">
                                <img alt="Instagram" src="./assets/images/foot-cover__bottom-right-1.jpg" width="100%"
                                  padding="0"></img>
                              </a>
                            </td>
                            <td width="75px">
                              <a href="https://www.linkedin.com/company/alup-io" target="_blank">
                                <img alt="Linkedin" src="./assets/images/foot-cover__bottom-right-2.jpg" width="100%"
                                  padding="0"></img>
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>